{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=LAPTOP-B4IB15HI;Initial Catalog=DaneshkarAspNetCore7;Integrated Security=True"
  }
}
